{
  "name": "recompose-make",
  "version": "1.5.0",
  "description": "Small personal util to make more functional components in a different way using recompose",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "buble src.js > index.js"
  },
  "keywords": [
    "recompose",
    "functional",
    "make"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eisisig/recompose-make.git"
  },
  "author": "eisisig <eisi@meniga.is>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.15.0",
    "react-redux": "^4.4.5",
    "recompose": "^0.20.2",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "ava": "^0.16.0"
  }
}
