{
  "name": "recompose-make",
  "version": "1.6.0",
  "description": "Small personal util to make more functional components in a different way using recompose",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "babel src --out-dir lib",
    "build": "babel src --out-dir lib",
    "dev": "babel src --out-dir lib --watch"
  },
  "keywords": [
    "recompose",
    "functional",
    "make"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eisisig/recompose-make.git"
  },
  "author": "eisisig <eisi@meniga.is>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.15.0",
    "react-redux": "^5.0.0-beta.1",
    "recompose": "^0.20.2",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-plugin-lodash": "^3.2.8",
    "babel-preset-latest": "^6.14.0"
  }
}
